# jweather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jweatherinfo/: ExampleInstrumentedTest.kt
app/src/debug/java/com/jweatherinfo/core/util/: annotations.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jweatherinfo/: JWeatherApplication.kt  MainActivity.kt
app/src/main/java/com/jweatherinfo/core/ext/: Extension.kt
app/src/main/java/com/jweatherinfo/core/network/: BaseApiService.kt
app/src/main/java/com/jweatherinfo/core/ui/: BaseComponent.kt  BaseFragment.kt  BaseUiView.kt
app/src/main/java/com/jweatherinfo/core/util/: Common.kt  LocationUtil.kt
app/src/main/java/com/jweatherinfo/data/event/: UiStateEvent.kt  UserInteractionEvent.kt
app/src/main/java/com/jweatherinfo/data/local/: FavoriteCityService.kt  FavoriteCityServiceImpl.kt
app/src/main/java/com/jweatherinfo/data/local/dao/: FavoriteCity.kt  FavoriteCityDao.kt
app/src/main/java/com/jweatherinfo/data/local/factory/: JWeatherDatabase.kt
app/src/main/java/com/jweatherinfo/data/models/: City.kt  WeatherInfo.kt
app/src/main/java/com/jweatherinfo/data/remote/: WeatherService.kt  WeatherServiceImpl.kt
app/src/main/java/com/jweatherinfo/data/remote/exception/: HttpResponseException.kt
app/src/main/java/com/jweatherinfo/data/remote/response/: CitiesResponse.kt  WeatherForecastResponse.kt  WeatherResponse.kt
app/src/main/java/com/jweatherinfo/data/repo/: WeatherRepo.kt  WeatherRepoImpl.kt
app/src/main/java/com/jweatherinfo/di/: DatabaseModule.kt  JWeatherModule.kt  NetworkModule.kt
app/src/main/java/com/jweatherinfo/ui/cityworld/: CitiesFragment.kt  CitiesViewModel.kt
app/src/main/java/com/jweatherinfo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  component_favorite_city.xml  component_search_cities.xml  component_weather_details.xml  component_weather_list.xml  fragment_cities.xml  fragment_home.xml  item_daily_weather.xml  item_favorite_city.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: jweather_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/java/com/jweatherinfo/core/util/: annotations.kt
app/src/test/java/com/jweatherinfo/: BaseComponentTest.kt  ExampleUnitTest.kt
(+14 files in other folders)
